# generated by Fast Light User Interface Designer (fluid) version 1.0107
\37777777677Prueba de marcaje?
Aceptar
Cancelar
\37777777677Iniciar el marcaje?
Aceptar
Cancelar
\37777777677Apagar el sistema?
Aceptar
Cancelar
A\37777777761adir Fecha
primero
segundo
tercero
sep.
Cad.(meses)
A\37777777761adir Hora
primero
segundo
tercero
sep.
A\37777777761adir Serie
Inicio
Fin
Lote
unidades
actual
Reiniciar
Reset date
1
2
3
4
5
6
7
8
9
0
Borrar
Q
W
E
R
T
Y
U
I
O
P
A
S
D
F
G
H
J
K
L
\37777777721
X
C
V
B
N
M
,
.
Z
 
/
:
+
-
Rupee
ISI
Diam
Cancelar
Aceptar
Tipo de l\37777777755nea
 Invertir c\37777777763digo
Escala %
Separaci\37777777763n barras %
MinX
MinY
Archivos de gr\37777777741ficos (.plt)
MinX
MinY
Cancelar
Aceptar
Angulo
Radio
CentroX
Centro Y
MinX
MinY
Archivos de trabajos
1
2
3
4
5
6
7
8
9
0
Borrar
Q
W
E
R
T
Y
U
I
O
P
A
S
D
F
G
H
J
K
L
\37777777721
X
C
V
B
N
M
Z
 
-
Cargar
Guardar
Cancelar
Borrar
Aceptar
Contrase\37777777761a:
1
2
3
4
5
6
7
8
9
0
Borrar
Cancelar
Aceptar
\37777777677Cargar el trabajo?
Aceptar
Cancelar
\37777777677Guardar el trabajo?
Aceptar
Cancelar
\37777777677Cargar el trabajo?
Aceptar
Cancelar
Aceptar
Laser On
Laser Off
Ticks Up
Ticks Down
Galvos On
Galvos Off
Control On
Control Off
Laser Enable On
Laser Enable Off
Extractor On
Extractor Off
Mark In Progress On
Mark In Progress Off
Unconfigure FPGA
Reset FPGA
Encoder On
Encoder Off
Leer Encoder:
Leer Fotocelula:
Leer Laser Ok:
Leer Temp. Ok:
Leer Extractor Ok:
Leer Galvo X:
Leer Galvo Y:
Galvo X:
Galvo Y:
Filas
Separaci\37777777763n (mm)
Columnas
Separaci\37777777763n (mm)
 Precorte
Longitud (%)
Separaci\37777777763n (mm)
Velocidad (%)
Cancelar
Aceptar
L\37777777701SER 
Sistema Ok
Itaca v6.0
Marcas
V L\37777777755nea
Tmark
Potencia (%)
Velocidad (mm/s)
Horizontal (mm)
Vertical (mm)
Fuente
Anchura (%)
Espaciado (%)
Entre l\37777777755neas (mm)
Justificaci\37777777763n
 Centro
 Derecha
 Izquierda
L\37777777755nea 1
L\37777777755nea 1
Altura (mm)
Tipo L\37777777755nea
L\37777777755nea 2
L\37777777755nea 2
Altura (mm)
Tipo L\37777777755nea
L\37777777755nea 3
L\37777777755nea 3
Altura (mm)
Tipo L\37777777755nea
L\37777777755nea 4
L\37777777755nea 3
Altura (mm)
Tipo L\37777777755nea
L\37777777755nea 1
L\37777777755nea 1
Altura (mm)
Tipo L\37777777755nea
L\37777777755nea 1
Altura (mm)
Tipo L\37777777755nea
L\37777777755nea 1
Altura (mm)
Tipo L\37777777755nea
L\37777777755nea 2
L\37777777755nea 2
Altura (mm)
Tipo L\37777777755nea
L\37777777755nea 2
Altura (mm)
Tipo L\37777777755nea
L\37777777755nea 2
Altura (mm)
Tipo L\37777777755nea
L\37777777755nea 3
L\37777777755nea 3
Altura (mm)
Tipo L\37777777755nea
L\37777777755nea 3
Altura (mm)
Tipo L\37777777755nea
L\37777777755nea 3
Altura (mm)
Tipo L\37777777755nea
L\37777777755nea 4
L\37777777755nea 3
Altura (mm)
Tipo L\37777777755nea
L\37777777755nea 3
Altura (mm)
Tipo L\37777777755nea
L\37777777755nea 3
Altura (mm)
Tipo L\37777777755nea
Marcar
Prueba
Stop
Trabajos
Tabla-Precorte
Apagar
L\37777777741ser
Campo
Encoder (cuentas/mm)
Velocidad l\37777777755nea (m/min)
Retardo disparo (mm)
Separaci\37777777763n (mm)
FPGA
Reset
