#	CONTROL DE LÁSER
40		Periodo tren de pulsos	(1 - 100.000 microsegundos)
20		Retardo Laser On .	(0 - 100.000 microsegundos)
20		Retardo Laser Off 	(0 - 100.000 microsegundos)
#	CONTROL DE SALTO
20000		Velocidad de salto	(100 - 50.000 mm/s)
250		Retardo Salto 		(0 - 100.000 microsegundos)
#	RETARDOS POLÍGONO Y MARCAJE
25		Retardo Polígono 	(0 - 100.000 microsegundos)
100		Retardo Marcaje 	(0 - 100.000 microsegundos)
#	FICHERO CORRECCIÓN
936.0		Calibración corrección	(bits/mm)
#	ORIENTACIÓN Y AVANCE
90		Orientación		0, 90, 180 o 270º
90		Avance			0, 90, 180 o 270º
#	MARCAJE DINÁMICO
1		Activado		(0: desactivado 1:activado 2:velocidad constante)
25.0		Calibración encoder	(cuentas por milímetro)
35.0		Velocidad línea		(metros/min)
#	CONTROL GALVOS
9.9		VGalvoRef_MaximoBits 	(V) Tensión en galvo para desplazarse al extremo del campo
#	CONTROL EXTRACTOR
0		Extractor Activado	(0: desactivado - 1: activado) Controla la activación del extractor
#	CONTROL DISPARO FOTOCÉLULA
0		Valor Disparo		(0 - 1) Controla qué valor digital de la fotocélula dispara la marca
#	PERIODO
25		Periodo Microsegundos	(10 - 1000) Periodo RT en microsegundos
#	SERVICIO TÉCNICO
1		ServicioTecnico		(0 - 1) Controla la activación del modo de servicio técnico
#	IDIOMA
0		Idioma			Idioma del GUI: 0-español, 1-inglés, 2-italiano
#	SPOT
250		Spot			Tamaño del spot en micras (se usa en los códigos de barras)
#	ACTIVACIÓN GALVOS
1		ValorActivacionGalvos	Valor digital (0/1) que hay que escribir para activar los galvos
#	CONTROL PUERTO SERIE
0		PuertoSerieActivo	(0 - 1) Activa o no el control por el puerto serie
#	CENTRADO
0		Centrado		(0 - 1) Activa o no el centrado automáticamente en el inicio
#	TIPO DE DISPARO
0		TipoDisparo		(0 - 1) Disparo externo o interno
#	RETARDO DE DISPARO
0		Retardo Disparo 	(0 - 1000 milímetros) Retardo en milímetros tras el disparo de la fotocélula
#	MÍNIMO DE LECTURAS CONSECUTIVAS
2		MinimoLecturasConsecutivas	(1 - 1000) Número mínimo de lecturas consecutivas de disparo de fotocélula
#	SEPARACIÓN ENTRE DISPAROS
1000		SeparacionEntreDisparos	(0 - 10000 mm) Separación entre disparos internos
#	REVERSO
0		Reverso			(0 - 1) Activa o no la impresión en el reverso del material (impresión en espejo)
#	ESTRATEGIA DE MARCAJE
0		Estrategia de marcaje	0-carácter, 1-átomos, 2-átomos fuera de campo
#	SISTEMA DE CONTROL
0		Sistema de control	0-DAQ, 1-FPGA
#	CONTROL ERROR DE CAMPO
1		ControlarErrorCampo
#	CONTROL ERROR DE GALVOS
0		ControlarErrorGalvos
#	TURNOS
0	0	0	0	
0	0	0	0	
0	0	0	0	
0	0	0	0	
0	0	0	0	
0	0	0	0	
